<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
</head>
<body>
	<style>
		body{
			font-family: Comic Sans MS;
			background: #afa79b;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 550px;
		}
		.menu {
			cursor: default;
			text-align: center;
			background: #1b1b1b;
			color: #e46900;
			height: 50px;
			border-radius: 0 0 10px 10px;
		}
		.menu h1 {
			padding: 0;
			margin: 0;
		}
		.container {
			margin: 0 auto;
			width: 80%;
		}
		ul {
			list-style-type: none;
			text-decoration: none;
			padding: 0;
			margin: 80px 0;
		}
		li {
			text-align: center;
			margin-bottom: 20px;
		}
		a {
			color: #e46900;
			border: 1px solid #fff;
			border-radius: 30px;
			text-decoration: none;
			line-height: 300%;
			background: #1b1b1b;
			margin: 0 auto;
			display: block;
			width: 250px;
			height: 50px;
		}
		a:hover {
			padding: 0 50px;
			color: #e46900;
			border: 1px solid #fff;
			border-radius: 30px;
			text-decoration: none;
			line-height: 300%;
			background: #1b1b1b;
			margin: 0 auto;
			display: block;
			width: 250px;
			height: 50px;
		}
	</style>
	<header>
		<div class="menu">
			<h1>Menu</h1>
		</div>
	</header>
	<nav class="container">
		<ul>
			<li><a href="merkury/merkury.html">Merkury</a></li>
			<li><a href="my-project/my-project.html">MyProject</a></li>
		</ul>
	</nav>
</body>
</html>