<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>start</title>
  </head>
  <body>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      div {
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
      }
      a {
        font-family: Comic Sans MS, sans-serif;
        font-size: 40px;
        text-decoration: none;
        margin: 0 auto;
        padding: 450px;
        background: #ccc;
        color: #fff;
        border-radius: 50%;
        transition: padding 0.5s, font-size 0.5s;
      }
      a:hover {
        font-family: Comic Sans MS, sans-serif;
        font-size: 50px;
        text-decoration: none;
        margin: 0 auto;
        padding: 550px;
        background: #ccc;
        color: #fff;
        border-radius: 50%;
      }
    </style>
    <div>
      <a href="menu/index.html">Start</a>
    </div>
  </body>
</html>
